##########################################################################
# Build Properties
##########################################################################

builddir=./libs/builder/componentbuild
#srcdir=./../../

component=refinerycms
register.skip=true
component.mainclass = REFINERYCMS
component.jsfiles.base = ./src
component.jsfiles=  refinerycms/refinerycms.js

#Override
global.build.base = ${component.jsfiles.base}/../build
