builddir=../../libs/builder/componentbuild

component=refinerycms
component.jsfiles=refinerycms.js

# IMPORTANT - this prevents the build system from stripping out gratuitous
# chunks of the code using the default Y.log stripping mechanism
component.logger.regex=
