builddir=../../libs/builder/componentbuild

component=dialog_link
component.jsfiles=dialog_link.js


# IMPORTANT - this prevents the build system from stripping out gratuitous
# chunks of the code using the default Y.log stripping mechanism
component.logger.regex=
